<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Criação de Sites Baratos com Qualidade. Criação de Sites para todo o Brasil</title>
  <link href="http://www.criacaodesitesbaratos.com.br/logopotenza%20c%F3pia.ico" rel="shortcut icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light shadow p-3 mb-5">
    <a class="navbar-brand" href="#">
      <img src="image/logo.png" width="100" height="40" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <div>
                <button class="btn btn-warning my-2 my-sm-0 btn-sm" type="submit"> <i class="fa fa-google-plus-square"></i> </button>
                <button class="btn btn-warning my-2 my-sm-0 btn-sm" type="submit"><i class="fa fa-map"></i></button>
                <button class="btn btn-warning my-2 my-sm-0 btn-sm" type="submit"><i class="fa fa-facebook-square"></i></button>
            </div>
        </form>
    </div>
  </nav>
  <div class="vertical-center">
    <div class="container">
      <div>
        <h2>Criação de Sites com o Melhor Custo / Benefício do Brasil! Sucesso Total na Internet!</h2>
        <h5>Com a segurança e credibilidade de mais de 50 anos da Papelaria Potenza e 10 anos em Criação de Sites</h5>
      </div>
      <div class="mb-5">
        <h5>Criação de Sites a partir de R$ 299,00</h5>
      </div>
      <form class="form-inline my-2 my-lg-0 d-flex justify-content-center" action="src/produto.html">
        <button class="btn btn-warning my-2 my-sm-0 btn-lg shadow rounded w-50" type="submit">SAIBA MAIS</button>
      </form>
      <div class="footer">
        <div class="d-flex justify-content-center">
          <h6>Criação de Sites Baratos Localizado em Praça Princesa Isabel 17, São Paulo, São Paulo. Telefone: (11) 2311-8874. http://criacaodesitesbaratos.com.br.</h6>
        </div>
      </div>
    </div>
  </div>

  <script>
  </script>
</body>
</html>