<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <title>Criação de Sites Baratos com Qualidade. Criação de Sites para todo o Brasil</title>
  <link href="http://www.criacaodesitesbaratos.com.br/logopotenza%20c%F3pia.ico" rel="shortcut icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light shadow p-3 mb-5">
    <a class="navbar-brand" href="../index.html">
      <img src="../image/logo.png" width="100" height="40" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="#">Criação de Sites</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">Tabela de Preços</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">Fale Conosco</a>
        </li>
      </ul>
        <form class="form-inline my-2 my-lg-0">
            <div>
                <button class="btn btn-warning my-2 my-sm-0 btn-sm" type="submit"> <i class="fa fa-google-plus-square"></i> </button>
                <button class="btn btn-warning my-2 my-sm-0 btn-sm" type="submit"><i class="fa fa-map"></i></button>
                <button class="btn btn-warning my-2 my-sm-0 btn-sm" type="submit"><i class="fa fa-facebook-square"></i></button>
            </div>
        </form>
    </div>
    </nav>
    <div class="vertical-center">
        <div class="container">
            <form class="shadow-lg p-3 mb-5 container bg-white rounded w-50">
                <div class="form-group">
                    <label for="nome">Nome *</label>
                    <input class="form-control" id="nome" required>
                </div>
                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <input type="text" class="form-control" id="telefone">
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem</label>
                    <textarea type="area" class="form-control" id="mensagem"> </textarea>
                </div>
                <div class="row justify-content-around">
                    <button type="submit" class="btn btn-warning">Solicite atendimento</button>
                    <button class="btn btn-outline-light ml-xl-5" type="reset" style="background-color: #3751A1;">Limpar</button>
                </div>
            </form>
            <!-- <div class="footer">
                <div class="d-flex justify-content-center">
                    
                </div>
            </div> -->
        </div>
    </div>
</body>
<script type="text/javascript">
    $("#telefone").mask("(00) 0 0000-0000");
</script>
</html>