html, body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

.navbar {
    background-color: #3751A1;
}

.btn-entrar {
    border-radius: 7px;
    width: 100px;
    font-weight: bold;
    background-color: rgb(255, 254, 254);
    color: red;
}
.btn-grandao {
    background-color: #D40F0F;
    color: #FFF;
    font-weight: 550;
}
.vertical-center {
    min-height: 70%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 70vh; /* These two lines are counted as one :-)       */
    display: flex;
    align-items: center;
  }

.footer {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    text-align: center;
    font-weight: 700;
}
h5 {
    text-align: center;
    margin: 20px;
    font-weight: 700;
}

h6 {
    font-weight: bold;
}

li a {
    color: #E9E600 !important;
}

li a:hover {
    color: white !important;
    transition: 0.5s;
}